%
%  312-ex.tex
%
%  Copyright 2016 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

Calculate the first partial derivative of
\[
  f(x,y) =
    \begin{cases}
      \frac{x^2-2y^2}{x-y}, &\text{if } (x,y) \ne (0,0) \\
      0                   , &\text{if } (x,y) = (0,0) \\
    \end{cases}
\]
at \((0,0)\).
