%
%  314-sol.tex
%
%  Copyright 2016 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

Differentiation yields

\begin{gather*}
  f'_1(x,y)
    = \frac{1 \cdot (x+y) - 1 \cdot (x-y)}{(x+y)^2}
    = \frac{2y}{(x+y)^2}, \\
  f'_2(x,y)
    = \frac{(-1) \cdot (x+y) - 1 \cdot (x-y)}{(x+y)^2}
    = -\frac{2x}{(x+y)^2}.
\end{gather*}

Let \((a,b) = (1,1)\)
The vectors \((1, 0, f'_1(a,b))\) and \((0, 1, f'_2(a,b))\) lie in the
plane.
Hence, a normal to the plane is
\[
  (1, 0, f'_1(a,b)) \times (0, 1, f'_2(a,b)) = (-f'_1(a,b),-f'_2(a,b),1)
\]
Hence, the equation of the plane is given by
\[
  -f'_1(a,b)(x-a) - f'_2(a,b)(y-b) + z - f(a,b) = 0.
\]
Computation yields
\[
  f(1,1) = 0,
  \quad
  f'_1(1,1) = \frac{1}{2},
  \quad
  f'_2(1,1) = -\frac{1}{2},
\]
and after insertion a normal is \((-1/2, 1/2, 1)\) and another normal is
\((1, -1, -2)\).
Hence, the plane is
\[ (x - 1) - (y - 1) - 2(z - 0) = 0 \iff x - y - 2z = 0. \]
