%
%  321-sol.tex
%
%  Copyright 2016 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

Differentiation yields

\begin{gather*}
  f'_1(x,y)
    = - \frac{y}{x^2} \cdot \frac{1}{1+\left(\frac{y}{x}\right)^2}
    = - \frac{y}{x^2+y^2}, \\
  f'_2(x,y)
    = \frac{1}{x} \cdot \frac{1}{1+\left(\frac{y}{x}\right)^2}
    = \frac{x}{x^2+y^2}.
\end{gather*}

Computation yields
\[
  f(1,-1) = -\frac{\pi}{4},
  \quad
  f'_1(1,-1) = \frac{1}{2},
  \quad
  f'_2(1,-1) = \frac{1}{2},
\]
and after insertion a normal is \((1/2, 1/2, 1)\) and another normal is
\((1, 1, 2)\).
Hence, the plane is
\[
  (x - 1) + (y + 1) + 2\left(z + \frac{\pi}{4}\right) = 0
  \iff
  x + y + 2z + \frac{\pi}{2} = 0
\]
